aniso8601==9.0.1
anyio==3.6.2
bidict==0.22.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
Flask==2.2.3
Flask-RESTful==0.3.9
Flask-SocketIO==5.3.3
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
python-engineio==4.4.0
python-socketio==5.8.0
python-telegram-bot==20.2
pytz==2023.2
PyYAML
requests==2.28.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
urllib3==1.26.15
websocket-client==1.5.1
Werkzeug==2.2.3
python-configuration[yaml]
